<div   style="border: 2px solid greenyellow">
    <div class="container">
        <div class="h2">ADD NEW PRODUCT</div>
    
        <form #addProductForm="ngForm" (ngSubmit)="onSubmit()">
    
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" required 
                [(ngModel)]="product.name" name="name"
                    #name="ngModel">
            </div>
    
            <div [hidden]="name.valid || name.pristine"       class="alert alert-danger">
                Name is required
                </div>
    
            <div class="form-group">
                <label for="name">Price</label>
                <input type="text" class="form-control" id="price" required  minlength="2" maxlength="6"
                [(ngModel)]="product.price" name="price"
                    #price="ngModel">
            </div>
    
           
            <div [hidden]="price.valid || price.pristine"       class="alert alert-danger">
                Price should be b/w 2 and 6 digits.
                </div>
    
    
            <br>
    
            <button type="submit" class="btn btn-primary" > ADD PRODUCT </button>
    
    
        </form>
    
    
    </div>
    
    
    </div>