<div style="border: 2px  solid green">

    <div class="h2 text-center">Product list</div>

    <table class="table table-bordered">
        <tr>
            <th> Image
            <!--<th> ID-->
            <th> Name
            <th> Price </th>
            <th> Special </th>
            <th> IN Stock </th>
        </tr>

        <tr *ngFor="let p of products">

           
                <td><img [src]="p.imageUrl" [width]="p.imageWidth" height="100px">
              <!--  <td> {{p.id}}-->
                <td> {{p.name}}
                <td> {{p.price}}
                
                    <td><div [style.color]="p.isSpecial?'red':'green'" [style.visibility]="p.isSpecial?'visible':'hidden'"> SPECIAL </div>
                <td><div [class.inStock]="p.inStock"> IN STOCK </div>
         </tr>  

       

    </table>


</div>