<div class="container" style="border: 4px dotted rgb(222, 143, 74)">
    REACTIVE FORM DEMO<br>
    <div class="h2">ADD NEW PRODUCT</div>


    <form [formGroup]="addProductForm" (ngSubmit)="onSubmit()">

        <div class="form-group">
            <label> Name</label>
    
            <input type="text" formControlName="name" class="form-control" 
            [ngClass]="{ 'is-invalid': submitted && f['name'].errors }" />
    
            <div *ngIf="submitted && f['name'].errors" class="invalid-feedback">
                <div *ngIf=" submitted && f['name'].errors['required']">Name is required</div>
            </div>
    
        </div>

        <div class="form-group">
            <label> Price </label>
    
            <input type="text" formControlName="price" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['price'].errors }" />
    
            <div *ngIf="submitted && f['price'].errors" class="invalid-feedback">
                <div *ngIf="submitted && f['price'].errors['required']">Price is required</div>
            </div>
            
            <div *ngIf="f['price'].errors" class="invalid-feedback">
                <div *ngIf="f['price'].hasError('min')">Price min is voilated</div>
            </div>
    
        </div>

        <div class="form-group">
            <button class="btn btn-primary">Add Product (Reactive Form) </button>
        </div>

    </form>


</div>